# githubSearchUser

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/rgp/rgptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/rgp/rgptest/: ApplicationClass.java  GithubApiInfo.java  LikeListActivity.java  MainActivity.java
app/src/main/java/co/rgp/rgptest/Adapter/: likeRecyclerAdapter.java  searchRecyclerAdapter.java
app/src/main/java/co/rgp/rgptest/Const/: constValue.java
app/src/main/java/co/rgp/rgptest/EventBus/: EventData.java  EventProvider.java
app/src/main/java/co/rgp/rgptest/Vo/: searchUserVo.java  userItemVo.java
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/rgp/rgptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
